archive.html
<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="language" content="id-ID">
    <meta name="google-site-verification" content="UAE744dNdrYNm-16qkPjHNSiL2KzlQiXwFJf-Bwo3eo">
    <meta name="yandex-verification" content="fc4324e4d218310d">
    <meta name="msvalidate.01" content="BDC91DBE185F72C5761E652A2961807B">
    <title>Daftar Semua Artikel - Cluster Taman Cikini</title>
    <meta name="description" content="Daftar Semua Artikel - Cluster Taman Cikini - Perumahan metland cluster taman cikini">
    <meta property="og:title" content="Daftar Semua Artikel - Cluster Taman Cikini">
    <meta property="og:description" content="Daftar Semua Artikel - Cluster Taman Cikini - Perumahan metland cluster taman cikini">
    <meta property="og:url" content="https://metlandcikini.github.io/archive.html">
    <meta property="og:image" content="https://metlandcikini.github.io/cikini.jpg">
    <meta property="og:image:secure_url" content="https://metlandcikini.github.io/cikini.jpg">
    <meta property="og:site_name" content="https://metlandcikini.github.io">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Daftar Semua Artikel - Cluster Taman Cikini">
    <meta name="twitter:description" content="Daftar Semua Artikel - Cluster Taman Cikini - Perumahan metland cluster taman cikini">
    <meta name="twitter:image:src" content="https://metlandcikini.github.io/cikini.jpg">
    <meta name="twitter:image:src" content="https://metlandcikini.github.io/cikini.jpg">
    <meta name="twitter:image:width" content="300">
    <meta name="twitter:image:height" content="300">
    <meta name="twitter:domain" content="https://metlandcikini.github.io/archive.html">
    <link rel="alternate" href="https://metlandcikini.github.io/feed.xml" type="application/rss+xml" title="Perumahan metland cluster taman cikini">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://metlandcikini.github.io/css/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="https://metlandcikini.github.io/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://metlandcikini.github.io/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://metlandcikini.github.io/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://metlandcikini.github.io/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://metlandcikini.github.io/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://metlandcikini.github.io/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://metlandcikini.github.io/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://metlandcikini.github.io/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://metlandcikini.github.io/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://metlandcikini.github.io/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://metlandcikini.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://metlandcikini.github.io/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://metlandcikini.github.io/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://metlandcikini.github.io/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#008c34">
    <meta name="msapplication-TileImage" content="https://metlandcikini.github.io/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#008c34">
    <script src="https://metlandcikini.github.io/companion.js" data-service-worker="https://metlandcikini.github.io/sw.js"></script>
    <base href="https://metlandcikini.github.io">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-25065548-5', 'auto');
      ga('send', 'pageview');
      
      
    </script>
  </head>
  <body class="site"></body>
  <header class="header-fixed">
    <nav class="nav">
      <div class="nav__left">
        <div class="nav__item nav__logo"><a href="https://metlandcikini.github.io"><img src="https://metlandcikini.github.io/cikini.jpg"></a></div>
        <div class="nav__item nav__brand"><a href="https://metlandcikini.github.io">Cluster Taman Cikini</a></div>
      </div>
      <div class="nav__right">
        <div class="nav__item nav__link"><a href="https://metlandcikini.github.io">Home</a></div>
        <div class="nav__item nav__link"><a href="https://metlandcikini.github.io/archive.html">Semua Artikel</a></div>
        <div class="nav__item nav__link"><a href="https://metlandcikini.github.io/tag/Laporan%20Keuangan/1/">Laporan Keuangan</a></div>
        <div class="nav__item nav__link"><a href="https://metlandcikini.github.io/tag/Laporan%20IPL/1/">Laporan IPL</a></div>
        <div class="nav__item nav__link"><a href="https://metlandcikini.github.io/tag/Grafik%20IPL/1/">Grafik IPL</a></div>
        <div class="nav__item nav__link"><a href="https://metlandcikini.github.io/tag/Warga/1/">Warga</a></div>
      </div>
      <div class="nav__mobile">
        <div id="menu-toggle" class="nav__mobile-btn"><span></span><span></span><span></span><span></span></div>
      </div>
    </nav>
  </header>
  <aside role="aside" class="site__offcanvas offcanvas offcanvas--animated">
    <div class="offcanvas__overlay"></div>
    <ul>
      <li><i class="fa fa-angle-double-right"></i><a href="https://metlandcikini.github.io/tag/Laporan%20Keuangan/1/">Laporan Keuangan</a></li>
      <li><i class="fa fa-angle-double-right"></i><a href="https://metlandcikini.github.io/tag/Laporan%20IPL/1/">Laporan IPL</a></li>
      <li><i class="fa fa-angle-double-right"></i><a href="https://metlandcikini.github.io/tag/Grafik%20IPL/1/">Grafik IPL</a></li>
      <li><i class="fa fa-angle-double-right"></i><a href="https://metlandcikini.github.io/tag/Warga/1/">Warga</a></li>
      <li><i class="fa fa-angle-double-right"></i><a href="https://metlandcikini.github.io/archive.html">Semua Artikel</a></li>
      <li><i class="fa fa-angle-double-right"></i><a href="https://metlandcikini.github.io">Home</a></li>
    </ul>
  </aside>
  <div class="cover">
    <section class="content-wrap">
      <div class="cover__logo"><img src="https://metlandcikini.github.io/cikini.jpg">
        <h1 class="cover__title"><a href="https://metlandcikini.github.io">Cluster Taman Cikini</a></h1>
        <p class="cover__desc">Perumahan metland cluster taman cikini</p>
      </div>
    </section>
  </div>
  <main id="content">
    <div class="content-wrap">
      <section class="archive">
        <h2> <i class="fa fa-star"></i>  Semua Artikel  <i class="fa fa-star"></i></h2>
        <div class="archive__year">
          <div class="archive__year-label">Tahun 2017
          </div>
          <div class="archive__month">
            <div class="archive__month-label"><i class="fa fa-chevron-right"></i> Bulan Desember
            </div>
            <ul>
              <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://metlandcikini.github.io/articles/keuangan-201711/">Laporan Keuangan November 2017</a> dipublikasikan <span>01 Dec 2017</span></li>
              <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://metlandcikini.github.io/articles/ipl-201712/">Laporan IPL Tahun 2017</a> dipublikasikan <span>01 Dec 2017</span></li>
              <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://metlandcikini.github.io/articles/ipl-grafik-2017/">Grafik IPL 2017</a> dipublikasikan <span>01 Dec 2017</span></li>
              <li class="archive__article"><i class="fa fa-angle-double-right"></i> <a href="https://metlandcikini.github.io/articles/warga/">Metland Cibitung Cluster Taman Cikini</a> dipublikasikan <span>01 Dec 2017</span></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="content-wrap">
      <section class="footer__about"><p>Cluster Taman Cikini merupakan salah satu cluster di metland cibitung</p>

      </section>
      <section class="footer__copy">
        <p>Copyright &copy; 2017 GROUP METLAND CIKINI &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
        </p>
      </section>
      <section class="footer__social"><a href="https://github.com/metlandcikini" target="_blank"><i class="fa fa-github"></i></a><a href="https://metlandcikini.github.io" target="_blank"><i class="fa fa-globe"></i></a><a href="https://metlandcikini.github.io/stories/" target="_blank"><i class="fa fa-rss"></i></a></section>
      <section class="footer__dev"></section>
    </div>
  </footer>
  <script src="https://metlandcikini.github.io/js/jquery.js"></script>
  <script>var ROOT_URL = "https://metlandcikini.github.io";</script>
  <script src="https://metlandcikini.github.io/js/all-script.js"></script>
</html>

templates/archive.jade

extends layout
//- this logic should be moved to a view at some point

block prepend meta_title

  title='Daftar Semua Artikel - ' + locals.name  
  meta(name="description", content='Daftar Semua Artikel - '+ locals.name + ' - ' + locals.description) 

  meta(property="og:title", content='Daftar Semua Artikel - ' + locals.name)
  meta(property="og:description", content='Daftar Semua Artikel - '+ locals.name + ' - ' + locals.description)
  meta(property="og:url", content=locals.url+'/archive.html')
  meta(property="og:image", content=locals.logoUrl)
  meta(property="og:image:secure_url", content=locals.logoUrl)
  meta(property="og:site_name", content=locals.url)
  meta(property="og:type", content="website")
  meta(property="og:image:width", content="300")
  meta(property="og:image:height", content="300")

  meta(name="twitter:card", content="summary_large_image")
  meta(name="twitter:title", content='Daftar Semua Artikel - ' + locals.name)
  meta(name="twitter:description", content='Daftar Semua Artikel - '+ locals.name + ' - ' + locals.description)
  meta(name="twitter:image:src", content=locals.logoUrl)
  meta(name="twitter:image:src", content=locals.logoUrl)
  meta(name="twitter:image:width", content="300")
  meta(name="twitter:image:height", content="300")
  meta(name="twitter:domain", content=locals.url+'/archive.html')

block content
  - var lineHeight = 2.2;
  - var archives = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
  -   return item.date.getFullYear();
  - }).value();
  - for (var archive in archives) {
  -   archives[archive] = _.groupBy(archives[archive], function(item) { return item.date.getMonth(); });
  - }
  - var month_names = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember']

  section.archive
    h2 
      i.fa.fa-star
      | #{ '  Semua Artikel  ' }
      i.fa.fa-star

    - var yearsK = _.chain(archives).keys().reverse().value();
    each yearK in yearsK

      - var months = archives[yearK];

      div.archive__year
        div.archive__year-label
          | #{ 'Tahun ' }
          = yearK
        
        - var monthsK = _.chain(months).keys().reverse().value();
        each monthK in monthsK

          div.archive__month
            div.archive__month-label
              i.fa.fa-chevron-right
              | #{ ' Bulan ' }
              = month_names[monthK]

            ul
              each item in months[monthK]

                li.archive__article
                  i.fa.fa-angle-double-right
                  | #{ ' ' }
                  a(href=locals.url+item.url)= item.title
                  | #{ ' dipublikasikan ' }
                  span
                    =moment.utc(item.date).format('DD MMM YYYY')
