tag/laporan arisan/1/index.html
<!DOCTYPE html>
<html lang="id-ID">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="language" content="id-ID">
    <meta name="google-site-verification" content="UAE744dNdrYNm-16qkPjHNSiL2KzlQiXwFJf-Bwo3eo">
    <meta name="yandex-verification" content="fc4324e4d218310d">
    <meta name="msvalidate.01" content="BDC91DBE185F72C5761E652A2961807B">
    <title>CLUSTER TAMAN CIKINI</title>
    <meta name="description" content="FTUMJ IV - Alumni FT UMJ P2K Angkatan IV Tahun 2009 Jurusan Teknik Informatika">
    <meta property="og:title" content="CLUSTER TAMAN CIKINI">
    <meta property="og:description" content="FTUMJ IV - Alumni FT UMJ P2K Angkatan IV Tahun 2009 Jurusan Teknik Informatika">
    <meta property="og:url" content="http://localhost:8080">
    <meta property="og:image" content="https://ft-umj-4.github.io/ft-umj-iv.jpg">
    <meta property="og:image:secure_url" content="https://ft-umj-4.github.io/ft-umj-iv.jpg">
    <meta property="og:site_name" content="http://localhost:8080">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CLUSTER TAMAN CIKINI">
    <meta name="twitter:description" content="FTUMJ IV - Alumni FT UMJ P2K Angkatan IV Tahun 2009 Jurusan Teknik Informatika">
    <meta name="twitter:image:src" content="https://ft-umj-4.github.io/ft-umj-iv.jpg">
    <meta name="twitter:image:src" content="https://ft-umj-4.github.io/ft-umj-iv.jpg">
    <meta name="twitter:image:width" content="300">
    <meta name="twitter:image:height" content="300">
    <meta name="twitter:domain" content="http://localhost:8080">
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="FTUMJ IV - Alumni FT UMJ P2K Angkatan IV Tahun 2009 Jurusan Teknik Informatika">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:8080/css/main.css">
    <link rel="apple-touch-icon" sizes="57x57" href="https://ft-umj-4.github.io/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://ft-umj-4.github.io/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://ft-umj-4.github.io/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://ft-umj-4.github.io/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://ft-umj-4.github.io/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://ft-umj-4.github.io/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://ft-umj-4.github.io/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://ft-umj-4.github.io/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ft-umj-4.github.io/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://ft-umj-4.github.io/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ft-umj-4.github.io/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://ft-umj-4.github.io/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ft-umj-4.github.io/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://ft-umj-4.github.io/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#008c34">
    <meta name="msapplication-TileImage" content="https://ft-umj-4.github.io/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#008c34">
    <script src="http://localhost:8080/companion.js" data-service-worker="http://localhost:8080/sw.js"></script>
    <base href="http://localhost:8080">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-25065548-5', 'auto');
      ga('send', 'pageview');
      
      
    </script>
  </head>
  <body class="site"></body>
  <header class="header-fixed">
    <nav class="nav">
      <div class="nav__left">
        <div class="nav__item nav__logo"><a href="http://localhost:8080"><img src="https://ft-umj-4.github.io/ft-umj-iv.jpg"></a></div>
        <div class="nav__item nav__brand"><a href="http://localhost:8080">CLUSTER TAMAN CIKINI</a></div>
      </div>
      <div class="nav__right">
        <div class="nav__item nav__link"><a href="http://localhost:8080">Home</a></div>
        <div class="nav__item nav__link"><a href="http://localhost:8080/archive.html">Semua Artikel</a></div>
        <div class="nav__item nav__link"><a href="http://localhost:8080/tag/laporan%20kas/1/">laporan kas</a></div>
        <div class="nav__item nav__link"><a href="http://localhost:8080/tag/laporan%20ipl/1/">laporan ipl</a></div>
        <div class="nav__item nav__link"><a href="http://localhost:8080/tag/kegiatan%20cluster/1/">kegiatan cluster</a></div>
      </div>
      <div class="nav__mobile">
        <div id="menu-toggle" class="nav__mobile-btn"><span></span><span></span><span></span><span></span></div>
      </div>
    </nav>
  </header>
  <aside role="aside" class="site__offcanvas offcanvas offcanvas--animated">
    <div class="offcanvas__overlay"></div>
    <ul>
      <li><i class="fa fa-angle-double-right"></i><a href="http://localhost:8080/tag/laporan%20kas/1/">laporan kas</a></li>
      <li><i class="fa fa-angle-double-right"></i><a href="http://localhost:8080/tag/laporan%20ipl/1/">laporan ipl</a></li>
      <li><i class="fa fa-angle-double-right"></i><a href="http://localhost:8080/tag/kegiatan%20cluster/1/">kegiatan cluster</a></li>
      <li><i class="fa fa-angle-double-right"></i><a href="http://localhost:8080/archive.html">Semua Artikel</a></li>
      <li><i class="fa fa-angle-double-right"></i><a href="http://localhost:8080">Home</a></li>
    </ul>
  </aside>
  <div class="cover">
    <section class="content-wrap">
      <div class="cover__logo"><img src="https://ft-umj-4.github.io/ft-umj-iv.jpg">
        <h1 class="cover__title"><a href="http://localhost:8080">CLUSTER TAMAN CIKINI</a></h1>
        <p class="cover__desc">FTUMJ IV - Alumni FT UMJ P2K Angkatan IV Tahun 2009 Jurusan Teknik Informatika</p>
      </div>
    </section>
  </div>
  <main id="content">
    <div class="content-wrap">
      <article class="article intro">
        <header class="article__header">
          <div class="article__title"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-06/">Laporan Arisan Jilid 02 FT UMJ IV - Kocokan 06</a></div>
        </header>
        <div class="author"><i class="fa fa-user-o"></i> Ditulis oleh <span class="author"><a href="mailto:ft-umj-iv@gmail.com">FT UMJ IV</a></span>
        </div>
        <div class="date-publish"><i class="fa fa-clock-o"></i> Dipublikasikan 29 Oct 2017
        </div>
        <div class="comment__link m-bottom-5"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-06/#disqus_thread"><i class="fa fa-comment-o"></i> Komentar </a></div>
        <section class="article__content"><p>Update laporan sebenarnya telah diupdate di file excel dropbox <a href="https://www.dropbox.com/s/lqrvit24hfh3fot/Arisan%20UMJ%20TechInfo4%20Jilid%2002.xlsx?dl=0">disini</a>, namun seperti saya juga malas memperbarui dropbox maka laporan akan saya perbarui juga di laman ini. Berikut adalah update pembayarannya sampai<span class="widont">&nbsp;</span>:</p>
<p><br/>

          <p class="more"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-06/">baca lebih banyak...</a></p>
        </section>
        <div class="article__tags">  <span><i class="fa fa-tags"> </i></span> Tags :  <a href="http://localhost:8080/tag/laporan%20arisan/1/">laporan arisan</a>
        </div>
      </article>
      <article class="article intro">
        <header class="article__header">
          <div class="article__title"><a href="http://localhost:8080/articles/laporan-tunggakan-arisan-jilid-2/">Laporan Tunggakan Arisan Jilid 2</a></div>
        </header>
        <div class="author"><i class="fa fa-user-o"></i> Ditulis oleh <span class="author"><a href="mailto:ft-umj-iv@gmail.com">FT UMJ IV</a></span>
        </div>
        <div class="date-publish"><i class="fa fa-clock-o"></i> Dipublikasikan 26 Oct 2017
        </div>
        <div class="comment__link m-bottom-5"><a href="http://localhost:8080/articles/laporan-tunggakan-arisan-jilid-2/#disqus_thread"><i class="fa fa-comment-o"></i> Komentar </a></div>
        <section class="article__content"><p>Update laporan sebenarnya telah diupdate di file excel dropbox <a href="https://www.dropbox.com/s/lqrvit24hfh3fot/Arisan%20UMJ%20TechInfo4%20Jilid%2002.xlsx?dl=0">disini</a></p>
<p><br/>

          <p class="more"><a href="http://localhost:8080/articles/laporan-tunggakan-arisan-jilid-2/">baca lebih banyak...</a></p>
        </section>
        <div class="article__tags">  <span><i class="fa fa-tags"> </i></span> Tags :  <a href="http://localhost:8080/tag/laporan%20arisan/1/">laporan arisan</a>
        </div>
      </article>
      <article class="article intro">
        <header class="article__header">
          <div class="article__title"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-05/">Laporan Arisan Jilid 02 FT UMJ IV - Kocokan 05</a></div>
        </header>
        <div class="author"><i class="fa fa-user-o"></i> Ditulis oleh <span class="author"><a href="mailto:ft-umj-iv@gmail.com">FT UMJ IV</a></span>
        </div>
        <div class="date-publish"><i class="fa fa-clock-o"></i> Dipublikasikan 17 Sep 2017
        </div>
        <div class="comment__link m-bottom-5"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-05/#disqus_thread"><i class="fa fa-comment-o"></i> Komentar </a></div>
        <section class="article__content"><p>Update laporan sebenarnya telah diupdate di file excel dropbox <a href="https://www.dropbox.com/s/lqrvit24hfh3fot/Arisan%20UMJ%20TechInfo4%20Jilid%2002.xlsx?dl=0">disini</a>, namun seperti saya juga malas memperbarui dropbox maka laporan akan saya perbarui juga di laman ini. Berikut adalah update pembayarannya sampai<span class="widont">&nbsp;</span>:</p>
<p><br/>

          <p class="more"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-05/">baca lebih banyak...</a></p>
        </section>
        <div class="article__tags">  <span><i class="fa fa-tags"> </i></span> Tags :  <a href="http://localhost:8080/tag/laporan%20arisan/1/">laporan arisan</a>
        </div>
      </article>
      <article class="article intro">
        <header class="article__header">
          <div class="article__title"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-04/">Laporan Arisan Jilid 02 FT UMJ IV - Kocokan 04</a></div>
        </header>
        <div class="author"><i class="fa fa-user-o"></i> Ditulis oleh <span class="author"><a href="mailto:ft-umj-iv@gmail.com">FT UMJ IV</a></span>
        </div>
        <div class="date-publish"><i class="fa fa-clock-o"></i> Dipublikasikan 22 Jul 2017
        </div>
        <div class="comment__link m-bottom-5"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-04/#disqus_thread"><i class="fa fa-comment-o"></i> Komentar </a></div>
        <section class="article__content"><p>Update laporan sebenarnya telah diupdate di file excel dropbox <a href="https://www.dropbox.com/s/lqrvit24hfh3fot/Arisan%20UMJ%20TechInfo4%20Jilid%2002.xlsx?dl=0">disini</a>, namun seperti saya juga malas memperbarui dropbox maka laporan akan saya perbarui juga di laman ini. Berikut adalah update pembayarannya sampai<span class="widont">&nbsp;</span>:</p>
<p><br/>

          <p class="more"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-04/">baca lebih banyak...</a></p>
        </section>
        <div class="article__tags">  <span><i class="fa fa-tags"> </i></span> Tags :  <a href="http://localhost:8080/tag/laporan%20arisan/1/">laporan arisan</a>
        </div>
      </article>
      <article class="article intro">
        <header class="article__header">
          <div class="article__title"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-03/">Laporan Arisan Jilid 02 FT UMJ IV - Kocokan 03</a></div>
        </header>
        <div class="author"><i class="fa fa-user-o"></i> Ditulis oleh <span class="author"><a href="mailto:ft-umj-iv@gmail.com">FT UMJ IV</a></span>
        </div>
        <div class="date-publish"><i class="fa fa-clock-o"></i> Dipublikasikan 10 Jun 2017
        </div>
        <div class="comment__link m-bottom-5"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-03/#disqus_thread"><i class="fa fa-comment-o"></i> Komentar </a></div>
        <section class="article__content"><p>Update laporan sebenarnya telah diupdate di file excel dropbox <a href="https://www.dropbox.com/s/lqrvit24hfh3fot/Arisan%20UMJ%20TechInfo4%20Jilid%2002.xlsx?dl=0">disini</a>, namun seperti saya juga malas memperbarui dropbox maka laporan akan saya perbarui juga di laman ini. Berikut adalah update pembayarannya sampai<span class="widont">&nbsp;</span>:</p>
<p><br/>

          <p class="more"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-03/">baca lebih banyak...</a></p>
        </section>
        <div class="article__tags">  <span><i class="fa fa-tags"> </i></span> Tags :  <a href="http://localhost:8080/tag/laporan%20arisan/1/">laporan arisan</a>
        </div>
      </article>
      <article class="article intro">
        <header class="article__header">
          <div class="article__title"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-02/">Laporan Arisan Jilid 02 FT UMJ IV - Kocokan 02</a></div>
        </header>
        <div class="author"><i class="fa fa-user-o"></i> Ditulis oleh <span class="author"><a href="mailto:ft-umj-iv@gmail.com">FT UMJ IV</a></span>
        </div>
        <div class="date-publish"><i class="fa fa-clock-o"></i> Dipublikasikan 20 May 2017
        </div>
        <div class="comment__link m-bottom-5"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-02/#disqus_thread"><i class="fa fa-comment-o"></i> Komentar </a></div>
        <section class="article__content"><p>Update laporan sebenarnya telah diupdate di file excel dropbox <a href="https://www.dropbox.com/s/lqrvit24hfh3fot/Arisan%20UMJ%20TechInfo4%20Jilid%2002.xlsx?dl=0">disini</a>, namun seperti saya juga malas memperbarui dropbox maka laporan akan saya perbarui juga di laman ini. Berikut adalah update pembayarannya sampai<span class="widont">&nbsp;</span>:</p>
<p><br/>

          <p class="more"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-02/">baca lebih banyak...</a></p>
        </section>
        <div class="article__tags">  <span><i class="fa fa-tags"> </i></span> Tags :  <a href="http://localhost:8080/tag/laporan%20arisan/1/">laporan arisan</a>
        </div>
      </article>
      <article class="article intro">
        <header class="article__header">
          <div class="article__title"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-01/">Laporan Arisan Jilid 02 FT UMJ IV - Kocokan 01</a></div>
        </header>
        <div class="author"><i class="fa fa-user-o"></i> Ditulis oleh <span class="author"><a href="mailto:ft-umj-iv@gmail.com">FT UMJ IV</a></span>
        </div>
        <div class="date-publish"><i class="fa fa-clock-o"></i> Dipublikasikan 18 Apr 2017
        </div>
        <div class="comment__link m-bottom-5"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-01/#disqus_thread"><i class="fa fa-comment-o"></i> Komentar </a></div>
        <section class="article__content"><p>Update laporan sebenarnya telah diupdate di file excel dropbox <a href="https://www.dropbox.com/s/lqrvit24hfh3fot/Arisan%20UMJ%20TechInfo4%20Jilid%2002.xlsx?dl=0">disini</a>, namun seperti saya juga malas memperbarui dropbox maka laporan akan saya perbarui juga di laman ini. Berikut adalah update pembayarannya<span class="widont">&nbsp;</span>:</p>
<p><br/>

          <p class="more"><a href="http://localhost:8080/articles/laporan-arisan-jilid-2-01/">baca lebih banyak...</a></p>
        </section>
        <div class="article__tags">  <span><i class="fa fa-tags"> </i></span> Tags :  <a href="http://localhost:8080/tag/laporan%20arisan/1/">laporan arisan</a>
        </div>
      </article>
    </div>
  </main>
  <footer class="footer">
    <div class="content-wrap">
      <div class="footer__nav"><a href="http://localhost:8080/archive.html">&laquo; Lihat semua artikel</a>
      </div>
      <section class="footer__about"><p>GROUP FT UMJ IV adalah kelompok dari para lulusan P2K FT UMJ Angkatan IV tahun 2009 Jurusan Teknik Informatika. Tujuan kami membuat adalah untuk tetap menjalin silaturahmi meskipun sekarang sudah tidak bersama dalam satu lingkungan kampus. Kami biasa berkumpul dan berbicara satu sama lain dari mulai hal penting sampai hal tidak penting.</p>

      </section>
      <section class="footer__copy">
        <p>Copyright &copy; 2017 GROUP FT UMJ IV &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
        </p>
      </section>
      <section class="footer__social"><a href="https://github.com/ft-umj-4" target="_blank"><i class="fa fa-github"></i></a><a href="https://ft-umj-4.github.io" target="_blank"><i class="fa fa-globe"></i></a><a href="https://ft-umj-4.github.io/stories/" target="_blank"><i class="fa fa-rss"></i></a></section>
      <section class="footer__dev">
        <p>Crafted with Love by&nbsp;<a href="https://mazipanneh.com/blog/" target="_blank">Irfan Maulana</a>
        </p>
      </section>
    </div>
  </footer>
  <script src="http://localhost:8080/js/jquery.js"></script>
  <script>var ROOT_URL = "http://localhost:8080";</script>
  <script src="http://localhost:8080/js/all-script.js"></script>
</html>

templates/index.jade

extends layout

block prepend meta_title
  title= locals.name  
  meta(name="description", content=locals.description) 

  meta(property="og:title", content=locals.name)
  meta(property="og:description", content=locals.description)
  meta(property="og:url", content=locals.url)
  meta(property="og:image", content=locals.logoUrl)
  meta(property="og:image:secure_url", content=locals.logoUrl)
  meta(property="og:site_name", content=locals.url)
  meta(property="og:type", content="website")
  meta(property="og:image:width", content="300")
  meta(property="og:image:height", content="300")

  meta(name="twitter:card", content="summary_large_image")
  meta(name="twitter:title", content=locals.name)
  meta(name="twitter:description", content=locals.description)
  meta(name="twitter:image:src", content=locals.logoUrl)
  meta(name="twitter:image:src", content=locals.logoUrl)
  meta(name="twitter:image:width", content="300")
  meta(name="twitter:image:height", content="300")
  meta(name="twitter:domain", content=locals.url)

    
block content
  include author
  
  each article in articles
    article.article.intro
      header.article__header
        div.article__title
          a(href=locals.url+article.url)= article.title  

      div.author
        i.fa.fa-user-o
        | #{ ' Ditulis oleh ' }
        mixin author(article.metadata.author)

      div.date-publish
        i.fa.fa-clock-o
        | #{ ' Dipublikasikan ' }
        = moment.utc(article.date).format('DD MMM YYYY')

      div.comment__link.m-bottom-5
        a(href=locals.url+article.url+"#disqus_thread")
          i.fa.fa-comment-o
          | #{ ' Komentar ' }

      section.article__content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=locals.url+article.url) baca lebih banyak...
          
      div.article__tags   
        span
          i.fa.fa-tags  
        | #{ ' Tags : ' } 
        - var tags = env.helpers.getTagsFromArticle(article)
          each tag in tags
            if env.helpers.getTagHome(tag) !== undefined
              a(href=locals.url+env.helpers.getTagHome(tag).url)= tag

block prepend footer
  div.footer__nav
    if prevPage
      a(href=locals.url+prevPage.url) &laquo; Halaman Sebelumnya
    else
      a(href=locals.url+'/archive.html') &laquo; Lihat semua artikel
    if nextPage
      a(href=locals.url+nextPage.url) Halaman Berikutnya &raquo;
